// Note: we use Autoprefixer to add vendor prefixes to our CSS -> https://github.com/postcss/autoprefixer

@import '../partials/variables'; // colors, fonts etc...

@import '../partials/mixins'; // custom mixins

@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font: {
		size: 1.6rem;
		family: $primary-font; // variables inside partials > _variables.scss
	}
	color: $color-1;
	background-color: $color-3;
}

a {
	color: $color-2;
	text-decoration: none;
}

img {
	max-width: 100%;
}

/* -------------------------------- 

Home Link

-------------------------------- */

.cd-nugget-info {
	position: relative;
	display: block;
	margin-bottom: 1em;
	padding: .8em;
	background: $color-2;
	color: $color-3;
	text-align: center;
	border-radius: 4px;

	&::before, &::after {
		/* back arrow */
		content: '';
		position: absolute;
		width: 10px;
		height: 2px;
		background: currentColor;
		left: 16px;
		top: calc(50% - 1px);
		transform-origin: left center;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: translateY(1px) rotate(-45deg);
	}

	&:hover {
		background: lighten($color-2, 5%);
	}

	&.hide-on-mobile {
		display: none;
	}

	@include MQ(L) {
		background: transparent;
		color: $color-2;
		border: 2px solid $color-2;

		&:hover {
			background: $color-2;
			color: $color-3;
		}

		&.hide-on-desktop {
			display: none;
		}

		&.hide-on-mobile {
			display: inline-block;
			position: absolute;
			top: 40px;
			left: 2em;
			padding: .8em .8em .8em 2em;
		}
	}
}


/* -------------------------------- 

Main Components 

-------------------------------- */

.cd-product-builder {
	height: 100vh;
	overflow: hidden;
}

.cd-builder-steps {
	position: relative;
	height: 100%;
	overflow: hidden;

	> ul {
		height: 100%;
		overflow: hidden;
	}

	.builder-step {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		visibility: hidden;
		transition: visibility .5s;
		padding: 0 5%;

		&.active {
			position: relative;
			z-index: 2;
			visibility: visible;
			transition: visibility .7s;
		}

		&.first-load {
			/* hide content uploaded via Ajax */
			display: none;
		}
	}
}

/* -------------------------------- 

Step content - basic style

-------------------------------- */

.cd-step-content {
	padding: 1.8em 0 3em;
	opacity: 0;
	/* this is the animation of a section moving right (go back to a prev step) - selection already made */
	animation: cd-center-to-right .5s 0s backwards;

	header {
		position: relative;
		margin-bottom: 1em;
	}

	h1 {
		font-size: 2.4rem;
	}
	
	.steps-indicator {
		/* visible on mobile only - used to show the current step number */
		position: absolute;
		right: 0;
		bottom: 2px;
		color: $color-2;
	}

	.options-list > li {
		/* basic style for list of options */
		border: 2px solid $color-5;
		border-radius: 4px;
		margin-bottom: 20px;
		cursor: pointer;
		transition: border-color .3s;

		&.selected {
			border-color: $color-4;
		}
	}

	.radio, .check {
		position: relative;
		display: inline-block;
		height: 30px;
		width: 30px;

		&::after, &::before {
			/* used to create the check icon and yellow circle/square dot ( when element is selected) */
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			height: 100%;
			width: 100%;
			/* Force hardware acceleration */
			transform: translateZ(0);
			backface-visibility: hidden;
		}

		&::before {
			/* yellow circle/square */
			border: 2px solid $color-5;
			background: $color-3;
			transition: background-color .3s, transform .3s, border-color .3s;
		}
		
		&::after {
			/* check icon */
			background: url(../img/cd-icon-check.svg) no-repeat center center;
		}
	}

	.radio::before {
		border-radius: 50%;
	}

	.check::before {
		border-radius: 4px;
	}

	.selected .radio::before, .selected .check::before {
		background: $color-4;
		border-color: $color-4;
		transform: scale(1.5);
		animation: cd-bounce .5s;
	}

	.active & {
		/* this is the animation of the selected step */
		opacity: 1;
		transform: translateX(0);
		animation: cd-right-to-center .5s .2s backwards;
	}

	.move-left & {
		/* this is the animation of a section moving left - selection already made */
		animation: cd-center-to-left .5s 0s backwards;
	}

	.active.back & {
		/* this is the animation of the selected step - moving down*/
		animation: cd-left-to-center .5s .2s backwards;
	}

	@include MQ(M) {
		header {
			margin-bottom: 2em;
		}

		h1 {
			font-size: 4rem;
		}

		.steps-indicator {
			font-size: 2rem;
		}

		.options-list > li {
			margin-bottom: 2%;
		}

		.options-list.cd-col-2 {
			@include clearfix;

			> li {
				@include column(.48);
				margin-right: 4%;

				&:nth-of-type(2n) {
					margin-right: 0;
				}
			} 
		}
	}

	@include MQ(L) {
		/* this padding takes care of both top and bottom fixed navigations */
		padding: 220px 0 140px;
		max-width: 1000px;
		margin: 0 auto;

		header {
			display: none;
		}
	}

	@media only screen and (min-width: $L) and (min-height: 850px) { 
		max-width: 1200px;
	}

	@media only screen and (min-width: $XL) and (min-height: 850px) { 
		padding: 250px 0 140px;
	}
}

@keyframes cd-right-to-center {
	
	0% {
		opacity: 0;
		transform: translateX(30px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes cd-left-to-center {
	0% {
		opacity: 0;
		transform: translateX(-30px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes cd-center-to-left {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(-30px);
	}
}

@keyframes cd-center-to-right {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(30px);
	}
}

@keyframes cd-bounce {
	0% {
		transform: scale(1);
	}

	30% {
		transform: scale(1.6);
	}

	60% {
		transform: scale(1.4);
	}

	100% {
		transform: scale(1.5);
	}
}

/* -------------------------------- 

Models Step - style

-------------------------------- */

.cd-builder-steps .models-list {
	text-align: center;

	> li {
		padding: 2.7em 0;
	}

	.name {
		display: block;
		font-size: 3.2rem;
		font-weight: bold;
		margin-top: .2em;
	}
	
	img {
		display: block;
		max-width: 80%;
		margin: 1.8em auto 2.2em;
	}

	.price {
		display: block;
		color: $color-2;
		margin-bottom: 1em;
	}

	.selected .radio::before {
		/* show a loading animation while you wait for the HTML to be loaded */
		background: transparent;
		border-color: $color-5;
		border-right-color: $color-4;
		transform: scale(1);
		animation: cd-load .6s infinite;
	}
	
	.selected.loaded .radio::before {
		/* content has been loaded - show the yellow circle + check icon */
		background: $color-4;
		border-color: $color-4;
		transform: scale(1.5);
		animation: cd-bounce .5s;
	}
}

@keyframes cd-load {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* -------------------------------- 

Colors Step - style

-------------------------------- */

.cd-product-previews {
	position: relative;
	margin: 4.5em 0;

	> li {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0;

		&.selected {
			position: relative;
			opacity: 1;
		}

		img {
			display: block;
			width: 100%;
			max-width: 750px;
			margin: 0 auto;
		}
	}

	@include MQ(L) {
		margin: 0 0 2em;
	}

	@media only screen and (min-width: $XL) and (min-height: 850px) { 
		margin-bottom: 4em;
	}
}

.cd-product-customizer {
	text-align: center;
	
	li {
		position: relative;
		display: inline-block;
		margin-right: .5em;

		&:last-of-type {
			margin-right: 0;
		}

		&::before, &::after {
			/* this is used as tooltip to show color name */
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-5px);
			opacity: 0;
			visibility: hidden;
			transition: opacity .2s, visibility .2s, transform .2s;
		}

		&::before {
			/* this is the tooltip triangle */ 
			content: '';
			bottom: 100%;
			height: 0;
			border: 8px solid transparent;
			border-top-color: rgba($color-5, .8);
			border-top-width: 10px;
			border-top-width: 10px;
		}

		&::after {
			/* this is the tooltip content */ 
			content: attr(data-content);
			background-color: rgba($color-5, .8);
			white-space: nowrap;
			padding: .7em 1.1em;
			border-radius: 2em;
			bottom: calc( 100% + 18px);
		}

		&:hover::before, &:hover::after {
			opacity: 1;
			visibility: visible;
			transform: translateX(-50%);
		}
	}

	a {
		/* replace text with bg color */
		display: inline-block;
		overflow: hidden;
		text-indent: 100%;
		color: transparent;
		white-space: nowrap;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		border: 2px solid $color-3;
		box-shadow: 0 0 0 2px $color-5;
		transition: box-shadow .3s;
	}

	.selected a {
		box-shadow: 0 0 0 2px $color-4;
	}

	@include MQ(M) {

		li {
			margin-right: 1em;
		}

		a {
			height: 50px;
			width: 50px;
		}
	}
}

[data-color="white"] {
	/* used to give background color to Color options */
	background-color: #FFFFFF;
}
[data-color="grey"] {
	background-color: #303539;
}
[data-color="orange"] {
	background-color: #cf5a16;
}
[data-color="perl"] {
	background-color: #d1d1d1;
}

/* -------------------------------- 

Accessories Step - style

-------------------------------- */

.cd-builder-steps .accessories-list {
	
	> li {
		text-align: center;
		padding: 2em 1.5em;
		font-weight: bold;
	}

	p {
		font-size: 1.8rem;
		line-height: 1.4;
	}

	.price {
		display: block;
		margin: 1.2em auto;
		color: $color-2;
	}

	@include MQ(M) {

		> li {
			position: relative;
			text-align: left;
			padding: 35px 250px 35px 32px;
		}

		p {
			font-size: 2.2rem;
		}

		.check, .price {
			position: absolute;
			@include center(y);
		}

		.check {
			right: 32px;
		}

		.price {
			/* 32px (right padding) + 44px (.check width) + 26px (margin between .check and .price) */
			right: 102px;
			margin: 0;
			font-size: 2.2rem;
			color: $color-1;
		}
	}

	@include MQ(L) {

		> li {
			padding-right: 300px;
		}

		p, .price {
			font-size: 2.6rem;
		}
	}
}

/* -------------------------------- 

Summary Step - style

-------------------------------- */

.cd-builder-steps .summary-list {

	> li {
		position: relative;
		margin: 2em 0;
	}

	h2 {
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 2em;
		letter-spacing: .1em;

		&::before {
			/* this is the line below the step label */
			content: '';
			display: block;
			height: 2px;
			width: 32px;
			background: $color-5;
			margin-bottom: .6em;
		}
	}

	.product-preview {
		display: block;
		max-width: 700px;
		width: 100%;
		margin-bottom: 2em;
	}

	h3 {
		font-size: 2.4rem;
		font-weight: bold;
		margin: .4em 0;
	}

	p {
		color: $color-2;
		line-height: 1.6;
	}

	.summary-color {
		@include clearfix;

		> * {
			float: left;
		}
	}

	.color-swatch {
		display: inline-block;
		height: 40px;
		width: 40px;
		border: 2px solid $color-3;
		box-shadow: 0 0 0 2px $color-5;
		border-radius: 50%;
	}

	.color-label {
		display: inline-block;
		font-size: 1.8rem;
		margin-top: 11px;
		margin-left: .5em;
	}

	.summary-accessories {
		color: $color-2;
		list-style: disc;
		list-style-position: inside;

		p {
			display: inline;
		}
	}
	
	@include MQ(L) {
		text-align: center;

		> li {
			margin: 0 0 4.5em;
		}
		
		h2 {
			font-size: 1.8rem;

			&::before {
				margin: 0 auto .6em;
			}
		}

		h3 {
			font-size: 4rem;
			text-align: center;
		}

		p {
			font-size: 1.8rem;

		}

		.product-preview {
			margin: 0 auto 2em;
		}

		.summary-color {
			display: inline-block;
		}

		.color-swatch {
			height: 54px;
			width: 54px;
		}

		.color-label {
			font-size: 2.4rem;
			margin-top: 15px;
		}
	}
}

/* -------------------------------- 

Builder top navigation

-------------------------------- */

.cd-product-builder .main-header {
	display: none;

	@include MQ(L) {
		display: block;
		position: fixed;
		z-index: 3;
		top: 0;
		left: 0;
		width: 100%;
		padding: 0 5%;
		text-align: center;
		background: $color-3;

		&::after {
			/* this is to create the linear gradient below the header */
			content: '';
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 70px;
			background-image: linear-gradient( to bottom, rgba($color-3, 1), rgba($color-3, 0)); 
		}

		h1 {
			font-size: 3.8rem;
			margin: 1.1em auto .76em;
			font-weight: bold;
		}
	}

	@media only screen and (min-width: $XL) and (min-height: 850px) { 
		h1 {
			font-size: 4.8rem;
		}
	}
}

.cd-builder-main-nav {

	@include MQ(L) {

		li {
			display: inline-block;
		}

		a {
			display: block;
			font-size: 1.4rem;
			font-weight: bold;
			letter-spacing: .1em;
			text-transform: uppercase;
			color: $color-2;
			padding: .7em .8em;
			border-bottom: 2px solid transparent;
			transition: color .2s, border-color .2s;

			&:hover {
				color: $color-4;
			}
		}

		.active a {
			border-color: $color-4;
			color: $color-4;

			&:hover {
				color: $color-4;
			}
		}

		&.disabled li:not(.active) a {
			color: rgba($color-2, .5);
		}
	}
}

/* -------------------------------- 

Builder fixed bottom summary

-------------------------------- */

.cd-builder-footer {
	position: fixed;
	z-index: 3;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 54px;
	background: $color-3;
	box-shadow: 0 -2px 24px rgba(#000, .2); 
	transition: transform .3s;

	&.disabled {
		/* no product model has been selected yet - hide navigation */
		transform: translateY(100%);
	}

	.selected-product {
		/* visible on desktop only */
		display: none;
	}

	.alert {
		/* this is the notification to select a model - visible on desktop only */
		display: none;
	}

	@include MQ(L) {
		@include clearfix;
		height: 100px;
		padding: 0 2em;
		box-shadow: 0 0 39px rgba(#000, .1); 

		&.disabled {
			transform: translateY(0);
		}

		.selected-product {
			display: block;
			position: absolute;
			@include center(y);
			left: 2em;
			@include clearfix;
			transition: transform .3s;
		}

		.selected-product, img, .tot-price {
			float: left;
		}

		img {
			width: 197px;
			padding-right: 27px;
			margin-right: 27px;
			border-right: 1px solid shade($color-5, 5%);
			transition: opacity .2s;
		}

		.selected-product span {
			display: block;
			color: $color-2;
		}

		.tot-price {
			margin-top: 12px;
		}

		.selected-product .total {
			color: $color-1;
			font-size: 3.2rem;
			margin-top: 4px;
		}

		&.disabled .selected-product {
			/* translateX is equal to img width (197px) + img margin-right (27px) */
			transform: translateX(-224px) translateY(-50%);

			img {
				opacity: 0;
			}
		}

		.alert {
			display: block;
			position: absolute;
			top: 120%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top .2s;
			background: $color-1;
			color: $color-3;
			padding: .8em 1em;
			border-radius: 4px;
		}

		&.disabled.show-alert .alert {
			top: 50%;
		}
	}

	@media only screen and (min-width: $L) and (min-height: 850px) { 
		height: 120px;
	}
}

.cd-builder-secondary-nav {
	height: 100%;

	.nav-item {
		position: absolute;
		top: 0;
		height: 100%;
		width: 50%;
		transition: width .2s, opacity .2s;
		overflow: hidden;
	}

	.prev {
		left: 0;
		color: $color-2;
	}

	.next {
		z-index: 1;
		right: 0;
		background: $color-4;

		&:hover {
			background: lighten($color-4, 5%);
		}

		.disabled & {
			background: rgba($color-2, .5);
		}
	}

	.step-1 & .prev {
		/* if models are visible, do not show the prev link */
		opacity: 0;
	}

	.step-1 & .next {
		width: 100%;
	}

	.nav-item ul {
		position: relative;
		width: 100%;
		height: 100%;

		&::after {
			/* this is the arrow icon */
			content: '';
			position: absolute;
			height: 16px;
			width: 16px;
			background: url(../img/cd-icon-arrow.svg) no-repeat 0 0;
			pointer-events: none;
		}
	}

	.nav-item.prev ul::after {
		left: 1em;
		top: 50%;
		transform: translateY(-50%) rotate(180deg);
		background-position: 0 -16px;
	}

	.nav-item.next ul::after {
		right: 1em;
		top: 50%;
		transform: translateY(-50%);
	}

	.nav-item ul li {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		font-size: 1.4rem;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 54px;
		text-align: center;
		transform: translateY(100%);
		transition: transform .3s;

		&.visible {
			transform: translateY(0);
		}

		&.visited {
			transform: translateY(-100%);
		}
	}

	a {
		display: block;
	}

	.next a {
		color: $color-3;
	}

	@include MQ(L) {
		box-shadow: none;
		float: right;
		width: 265px;

		> ul {
			@include clearfix;
			margin-top: 22px;
		}

		.nav-item {
			position: relative;
			height: 56px;

			&.next {
				width: 194px;
				border-radius: 2em;
				float: right;
				margin-left: 11px;
			}

			&.prev {
				width: 56px;
				border-radius: 50%;
				background: $color-5;
				/* replace text with image */
				color: transparent;
				overflow: hidden;
				text-indent: 100%;
				white-space: nowrap;

				&:hover {
					background: lighten($color-5, 2%);
				}

				ul::after {
					left: 50%;
					transform: translateY(-50%) translateX(-50%) rotate(180deg);
				}	
			}
		}

		.nav-item ul li {
			text-align: left;
			font-size: 1.4rem;
		}

		a {
			padding-left: 2.3em;
		}
	}

	@media only screen and (min-width: $L) and (min-height: 850px) { 
		> ul {
			margin-top: 32px;
		}
	}
}